.activitySection{
    background-color: var(--elewa-group-website-color);
    width: 100vw;
}
.heading{
    margin-left: 5%;
    margin-bottom:4px;
    font-size: var(--elewa-group-website-font-size-heading);
    font-weight: var(--elewa-group-website-font-weight-title);
    font-family: var(--elewa-group-website-dmsans-regular);
}
.activityDescriptionSummary{
    padding: 5px;
    width:auto;
    margin-left: 5%;
    font-family: var(--elewa-group-website-dmsans-regular);
    font-weight: var(--elewa-group-website-font-weight-subtitle);
    
}
.activityCards{

    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    height: fit-content;
}

@media (max-width: 800px) {
    .activityCards {
    margin-left:10%;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    }
}
